.container {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-default);
    width: 450px;
    max-width: 100%;
    height: 100%;
    padding: var(--spacing-default);
}

.recent {
    display: flex;
    gap: var(--spacing-large);
    align-items: center;
}

.alert {
    width: 18px;
    height: 18px;
    background-color: var(--color-social);
    border-radius: var(--rounded-full);

    font-size: 12px;
    color: #fff;
    display: grid;
    place-content: center;
}

.loader-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-block: 10px;
}

.no-notifications {
    --halfScrollbar: 10px;

    inset: 0;
    position: relative;
    left: var(--halfScrollbar);
    display: flex;
    flex-direction: column;
    padding-top: 12%;
    gap: var(--spacing-xxxl);
    height: 100%;

    &-text {
        display: flex;
        flex-direction: column;
        gap: var(--spacing-default);
    }

    svg {
        color: var(--fgColor-barely-visible);
        width: 128px !important;
        height: 128px !important;
        min-width: 64px;
        min-height: 64px;
        stroke-width: 0.175px;
        margin: auto;
        margin-top: -10px;
        margin-bottom: -10px;
    }

    span {
        text-align: center;

        &:first-of-type {
            font-size: var(--text-h2);
            font-weight: 800;
            color: var(--fgColor-heading);
        }
        &:last-child {
            color: var(--fgColor-barely-visible);
            width: 200px;
            margin: auto;
            padding-bottom: 25%;
        }
    }
}
